# bee_shop_manage

./: README.md  pom.xml
src/main/java/cn/: Log.java  Mylog.java  TestAnnotation.java
src/main/java/cn/bee/: FloatPrice.java
src/main/java/cn/bee/realm/: ShiroDbRealm.java  SystemLogoutFilter.java
src/main/java/cn/bee/service/: LogRecordService.java  RedisService.java  UserValidateService.java
src/main/java/cn/bee/service/impl/: LogRecordServiceImpl.java  RedisServiceImpl.java  userValidateServiceImpl.java
src/main/java/cn/bee/web/: IndexController.java  LoginController.java  ProductController.java
src/main/resources/: dubbo.xml  spring-context.xml  spring-shiro.xml  spring.xml  sys.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  head.jsp  js.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/product/: add_product.jsp  productList.jsp
src/main/webapp/css/: responsive.css  shortcuts.css  style.css
src/main/webapp/css/plugin/awesome-bootstrap-checkbox/: awesome-bootstrap-checkbox.css
src/main/webapp/css/plugin/bootstrap-select/: bootstrap-select.css
src/main/webapp/css/plugin/bootstrap-wysihtml5/: bootstrap-wysihtml5.css
src/main/webapp/css/plugin/datatables/: datatables.css
src/main/webapp/css/plugin/date-range-picker/: daterangepicker-bs3.css
src/main/webapp/css/plugin/fullcalendar/: fullcalendar.css
src/main/webapp/css/plugin/summernote/: summernote-bs3.css  summernote.css
src/main/webapp/css/plugin/sweet-alert/: sweet-alert.css
src/main/webapp/js/: plugins.js
src/main/webapp/js/bee/login/: login.js
src/main/webapp/js/bee/product/: product.js  product_add.js
src/main/webapp/js/bootstrap-wysihtml5/: bootstrap-wysihtml5.js
src/main/webapp/js/chartist/: chartist-plugin.js  chartist.js
src/main/webapp/js/date-range-picker/: daterangepicker.js
src/main/webapp/js/easypiechart/: easypiechart-plugin.js  easypiechart.js
src/main/webapp/js/flot-chart/: flot-chart-plugin.js  flot-chart-stack.js  flot-chart-time.js  flot-chart.js
src/main/webapp/js/full-calendar/: fullcalendar.js
src/main/webapp/js/gmaps/: gmaps-plugin.js  gmaps.js
src/main/webapp/js/kode-alert/: main.js
src/main/webapp/js/rickshaw/: rickshaw-plugin.js  rickshaw.js
src/main/webapp/js/sparkline/: sparkline-plugin.js  sparkline.js
src/test/java/cn/bee/: BaseTest.java
src/test/java/cn/bee/service/: DubboTest.java  RedisServiceTest.java
